<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.jymun.harusekki.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_fragment_home_to_detailFragment"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_home_to_searchRecipeFragment"
            app:destination="@id/fragment_search_recipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search_result"
            app:destination="@id/fragment_search_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.jymun.harusekki.ui.menu.MenuFragment"
        android:label="@string/menu">
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_detail"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_memo"
        android:name="com.jymun.harusekki.ui.memo.MemoFragment"
        android:label="@string/memo" />
    <fragment
        android:id="@+id/fragment_refrigerator"
        android:name="com.jymun.harusekki.ui.refrigerator.RefrigeratorFragment"
        android:label="@string/refrigerator">
        <action
            android:id="@+id/action_fragment_refrigerator_to_fragment_ingredient"
            app:destination="@id/fragment_ingredient"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mypage"
        android:name="com.jymun.harusekki.ui.mypage.MyPageFragment"
        android:label="@string/mypage" />
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.jymun.harusekki.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_fragment_detail_to_image_detail_fragment"
            app:destination="@id/fragment_image_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_detail_to_fragment_menu"
            app:destination="@id/fragment_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_image_detail"
        android:name="com.jymun.harusekki.ui.detail.cooking_step.ImageDetailFragment"
        android:label="ImageDetailFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search_recipe"
        android:name="com.jymun.harusekki.ui.search_recipe.SearchRecipeFragment"
        android:label="SearchRecipeFragment">
        <action
            android:id="@+id/action_fragment_search_recipe_to_searchResultFragment"
            app:destination="@id/fragment_search_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_search_recipe_to_fragment_detail"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search_result"
        android:name="com.jymun.harusekki.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment">
        <argument
            android:name="searchMode"
            app:argType="com.jymun.harusekki.ui.search_result.SearchMode" />
        <action
            android:id="@+id/action_fragment_search_result_to_fragment_search_recipe"
            app:destination="@id/fragment_search_recipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_search_result"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_search_result_to_fragment_detail"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ingredient"
        android:name="com.jymun.harusekki.ui.ingredient.IngredientFragment"
        android:label="IngredientFragment" />
</navigation>