<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jymun.harusekki.ui.base.LoadState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jymun.harusekki.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jymun.harusekki.ui.custom_view.HaruSekkiBaseToolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.jymun.harusekki.ui.custom_view.HaruSekkiToolbarButton
                android:id="@+id/searchByTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:button_icon="@drawable/ic_search"
                app:button_text="@string/search_image_button_text"
                app:button_text_enabled="true" />

            <com.jymun.harusekki.ui.custom_view.HaruSekkiToolbarButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:button_icon="@drawable/ic_refresh"
                app:button_text_enabled="false" />

        </com.jymun.harusekki.ui.custom_view.HaruSekkiBaseToolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_signature">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchRecipeByIngredientsButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_gray_round_rectangle"
                    android:backgroundTint="@color/app_signature_bright"
                    android:gravity="center"
                    android:text="@string/search_recipe_by_ingredients"
                    android:textColor="@color/gray_light"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/fragmentHomeContent"
                layout="@layout/fragment_home_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/app_signature_dark"
            android:progressTint="@color/app_signature_dark"
            android:visibility="@{viewModel.loadState instanceof LoadState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>