<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <!-- Search Recipe -->
                <TextView
                    android:id="@+id/searchRecipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피 검색"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="직접 레시피 검색"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/searchRecipeByNameButton"
                    app:layout_constraintEnd_toStartOf="@id/searchRecipeByNameButton"
                    app:layout_constraintTop_toTopOf="@id/searchRecipeByNameButton" />

                <ImageButton
                    android:id="@+id/searchRecipeByNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchRecipeByIngredientsTextView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_gray_rectangle"
                    android:gravity="center"
                    android:text="나의 냉장고 속 재료를 조합하여 검색하기"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchRecipeTextView" />
                <!-- Search Recipe -->

                <!-- Shortcut RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shortcutRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchRecipeByIngredientsTextView" />
                <!-- Shortcut RecyclerView -->

                <!-- Category RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shortcutRecyclerView" />
                <!-- Category RecyclerView -->

                <!-- Best Recipe RecyclerView -->
                <TextView
                    android:id="@+id/bestRecipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Best 레시피"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestRecipeRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bestRecipeTextView" />
                <!-- Best Recipe RecyclerView -->

                <!-- My Favorite Recipe RecyclerView -->
                <TextView
                    android:id="@+id/myFavoriteRecipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="내가 좋아한 레시피"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bestRecipeRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myFavoriteRecipeRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myFavoriteRecipeTextView" />
                <!-- My Favorite Recipe RecyclerView -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/writeRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/signature_red_bright"
            android:src="@drawable/ic_write_recipe"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>