<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jymun.harusekki.data.model.menu.MenuCategory" />

        <variable
            name="viewModel"
            type="com.jymun.harusekki.ui.menu.MenuPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/breakfastHeader"
            layout="@layout/item_menu_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:category="@{MenuCategory.BREAKFAST}"
            app:layout_constraintEnd_toStartOf="@id/lunchHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lunchHeader"
            layout="@layout/item_menu_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:category="@{MenuCategory.LUNCH}"
            app:layout_constraintEnd_toStartOf="@id/dinnerHeader"
            app:layout_constraintStart_toEndOf="@id/breakfastHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/dinnerHeader"
            layout="@layout/item_menu_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:category="@{MenuCategory.DINNER}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lunchHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakfastHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakfastRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:items="@{viewModel.breakfast}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/lunchRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:items="@{viewModel.lunch}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/dinnerRecyclerView"
                    app:layout_constraintStart_toEndOf="@id/breakfastRecyclerView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:items="@{viewModel.dinner}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lunchRecyclerView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jymun.harusekki.ui.custom_view.CustomButtonWithEditText
                    android:id="@+id/addBreakfastMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:button_icon="@drawable/ic_add_box"
                    app:button_icon_tint="@color/gray_light"
                    app:edit_text_color="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/breakfastRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/breakfastRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/breakfastRecyclerView" />

                <com.jymun.harusekki.ui.custom_view.CustomButtonWithEditText
                    android:id="@+id/addLunchMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:button_icon="@drawable/ic_add_box"
                    app:button_icon_tint="@color/gray_light"
                    app:edit_text_color="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/lunchRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/lunchRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/lunchRecyclerView" />

                <com.jymun.harusekki.ui.custom_view.CustomButtonWithEditText
                    android:id="@+id/addDinnerMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:button_icon="@drawable/ic_add_box"
                    app:button_icon_tint="@color/gray_light"
                    app:edit_text_color="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/dinnerRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/dinnerRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/dinnerRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>