<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jymun.harusekki.ui.memo.MemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jymun.harusekki.ui.custom_view.HaruSekkiBaseToolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_icon="@drawable/ic_memo"
            app:toolbar_text="@string/memo">

        </com.jymun.harusekki.ui.custom_view.HaruSekkiBaseToolbar>

        <TextView
            android:id="@+id/checkListSubTitleTextView"
            style="@style/SubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

        <TextView
            android:id="@+id/checkAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="모두 체크"
            app:layout_constraintBottom_toBottomOf="@id/checkListSubTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkListSubTitleTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            app:items="@{viewModel.memoList}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/memoSeekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkListSubTitleTextView"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <SeekBar
            android:id="@+id/memoSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:max="@{viewModel.memoCount}"
            android:min="0"
            android:progress="@{viewModel.selectedMemoCount}"
            android:progressTint="@color/app_signature"
            android:thumb="@drawable/shape_seekbar_thumb"
            app:layout_constraintBottom_toTopOf="@id/memoSeekbarStateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memoRecyclerView" />

        <TextView
            android:id="@+id/memoSeekbarStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.selectedMemoCount + "/" + viewModel.memoCount}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/memoSeekbar"
            app:layout_constraintTop_toBottomOf="@id/memoSeekbar"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>