<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:background="@color/app_signature"
    tools:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/buttonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonImageView"
        app:layout_constraintEnd_toStartOf="@id/buttonImageView"
        tools:ignore="SmallSp,SpUsage"
        tools:text="@string/search_image_button_text"
        tools:textColor="@color/white" />

    <ImageView
        android:id="@+id/buttonImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_search" />

</androidx.constraintlayout.widget.ConstraintLayout>