<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredient"
            type="com.jymun.harusekki.data.model.ingredient.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jymun.harusekki.ui.custom_view.IngredientView
            android:id="@+id/ingredientView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ingredient_image_url="@{ingredient.image}"
            app:ingredient_title="@{ingredient.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selected_border_color="@color/app_signature"
            app:unselected_border_color="@color/gray_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>