<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shortcut"
            type="com.harusekki.jymun.data.model.Shortcut" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_gray_rectangle"
        android:padding="30dp">

        <ImageView
            android:id="@+id/shortcutImageView"
            imageSrc="@{shortcut.image}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/subTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{shortcut.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/shortcutImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shortcut Title" />

        <TextView
            android:id="@+id/subTitleTextView"
            textColor="@{shortcut.color}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shortcut.subTitle}"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="Shortcut Subtitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_round_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="3dp"
            android:text="자세히 ➭"
            android:textColor="@color/gray_dark"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/subTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>