<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchKeyword"
            type="com.jymun.harusekki.data.model.recipe.SearchKeyword" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/shape_gray_oval_rectangle"
        android:padding="8dp">

        <TextView
            android:id="@+id/keywordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{searchKeyword.keyword}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="키워드" />

        <ImageView
            android:id="@+id/deleteKeywordImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@id/keywordTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/keywordTextView"
            app:layout_constraintTop_toTopOf="@id/keywordTextView"
            app:tint="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>